{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "emitDeclarationOnly": false
  },
  "include": ["guest-js/*.ts"],
  "exclude": ["dist-js", "node_modules"]
}
